\contentsline {section}{改訂履歴}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}この資料について}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}位置づけ}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}読み方}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}モジュール一覧と学習レベル}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}【基本】LedModule — 最小構成の基本パターン}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}ヘッダー（LedModule.h）}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}実装（LedModule.cpp）}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ProjectConfig.hでの定義}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}【基本】ButtonModule — デバウンスパターン}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Config/Data構造体}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}デバウンスの実装}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ロジックフェーズでの使用例}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}【基本】BatteryModule — ADC + 移動平均フィルタ}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Config/Data構造体}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}リングバッファと移動平均}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}【基本】ServoModule — PWM出力パターン}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Config/Data構造体}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}updateOutput()の実装}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}【基本】BuzzerModule — deinit()パターン}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data構造体のリクエストパターン}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}updateOutput()の実装}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}deinit()の実装}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}【中級】Mpu6500Module — I2Cバスパターン}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}バスポインタの受け取り}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}main.cppでのバス管理}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}【中級】DisplayBoardModule — 入出力統合 + ライブラリ内部管理}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}なぜ1モジュールに統合するのか}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}ライブラリの内部管理パターン}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Data構造体の入出力統合}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}ロジックフェーズでの表示内容設定}{16}{subsection.8.4}%
\contentsline {section}{\numberline {9}【中級】CameraModule — PSRAMバッファ + フレーム管理}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Configの大量ピン管理}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}フレームバッファの管理}{17}{subsection.9.2}%
\contentsline {section}{\numberline {10}【応用】DriveMotorModule — PWM 2ピン制御 + 統合部品}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}2つの使い方}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}逆転保護}{19}{subsection.10.2}%
\contentsline {section}{\numberline {11}【応用】ChassisModule — 機能統合パターン}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}内部モジュールの保持}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}親モジュールからの制御委譲}{20}{subsection.11.2}%
\contentsline {section}{\numberline {12}【応用】BleModule — スレッドセーフティパターン}{21}{section.12}%
\contentsline {subsection}{\numberline {12.1}内部バッファとvolatileフラグ}{21}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}コールバック→内部バッファ→SystemData}{22}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}BLEコールバックの登録}{23}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}送信の流れ（ロジックフェーズ→updateOutput()）}{23}{subsection.12.4}%
\contentsline {section}{\numberline {13}【応用】WifiModule — ステートマシンパターン}{24}{section.13}%
\contentsline {subsection}{\numberline {13.1}状態定義}{24}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}ステートマシンの実装}{24}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}ロジックフェーズでの使用例}{25}{subsection.13.3}%
\contentsline {section}{\numberline {14}【応用】EncoderModule — 割り込み連携パターン}{26}{section.14}%
\contentsline {subsection}{\numberline {14.1}割り込みハンドラの設計}{26}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}ISR→volatile→updateInput()の流れ}{27}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}deinit()で割り込みを解除}{28}{subsection.14.3}%
