\contentsline {section}{改訂履歴}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}この資料について}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}位置づけ}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}読み方}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}モジュール一覧}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}LedModule — 最小構成の基本パターン}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}ヘッダー（LedModule.h）}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}実装（LedModule.cpp）}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ProjectConfig.hでの定義}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}ButtonModule — デバウンスパターン}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Config/Data構造体}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}デバウンスの実装}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ロジックフェーズでの使用例}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}BatteryModule — ADC + 移動平均フィルタ}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Config/Data構造体}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}リングバッファと移動平均}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}ServoModule — PWM出力パターン}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Config/Data構造体}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}update()の実装}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}BuzzerModule — deinit()パターン}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data構造体のリクエストパターン}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}update()の実装}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}deinit()の実装}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Mpu6500Module — I2Cバスパターン}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}バスポインタの受け取り}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}main.cppでのバス管理}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}TouchModule — バスオブジェクト共有パターン}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}ドライバオブジェクトの共有}{14}{subsection.8.1}%
\contentsline {section}{\numberline {9}TftModule — SPI共有 + 複合デバイスの分離}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Data構造体のテキストバッファ}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}ロジックフェーズでの表示内容設定}{15}{subsection.9.2}%
\contentsline {section}{\numberline {10}CameraModule — PSRAMバッファ + フレーム管理}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Configの大量ピン管理}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}フレームバッファの管理}{16}{subsection.10.2}%
\contentsline {section}{\numberline {11}DriveMotorModule — PWM 2ピン制御 + 統合部品}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}2つの使い方}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}逆転保護}{18}{subsection.11.2}%
\contentsline {section}{\numberline {12}ChassisModule — 機能統合パターン}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}内部モジュールの保持}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}親モジュールからの制御委譲}{19}{subsection.12.2}%
\contentsline {section}{\numberline {13}BleModule — スレッドセーフティパターン}{20}{section.13}%
\contentsline {subsection}{\numberline {13.1}内部バッファとvolatileフラグ}{20}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}コールバック→内部バッファ→SystemData}{21}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}BLEコールバックの登録}{21}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}送信の流れ（ロジックフェーズ→update()）}{22}{subsection.13.4}%
\contentsline {section}{\numberline {14}WifiModule — ステートマシンパターン}{23}{section.14}%
\contentsline {subsection}{\numberline {14.1}状態定義}{23}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}ステートマシンの実装}{23}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}ロジックフェーズでの使用例}{24}{subsection.14.3}%
\contentsline {section}{\numberline {15}EncoderModule — 割り込み連携パターン}{25}{section.15}%
\contentsline {subsection}{\numberline {15.1}割り込みハンドラの設計}{25}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}ISR→volatile→update()の流れ}{26}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}deinit()で割り込みを解除}{27}{subsection.15.3}%
