\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{改訂履歴}{1}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{95.52798pt}\LT@entry 
    {1}{30.49367pt}\LT@entry 
    {2}{207.4382pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}この資料について}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}位置づけ}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}読み方}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}モジュール一覧}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LedModule — 最小構成の基本パターン}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ヘッダー（LedModule.h）}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces LedModule.h}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実装（LedModule.cpp）}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces LedModule.cpp}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ProjectConfig.hでの定義}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces ProjectConfig.hでのConfig定義}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ButtonModule — デバウンスパターン}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Config/Data構造体}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces ButtonModule.h — Config/Data}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}デバウンスの実装}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces ButtonModule.cpp — update()}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ロジックフェーズでの使用例}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces ロジックフェーズでのButtonData参照}}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BatteryModule — ADC + 移動平均フィルタ}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Config/Data構造体}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces BatteryModule.h — Config/Data}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}リングバッファと移動平均}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces BatteryModule.cpp — update()}}{9}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ServoModule — PWM出力パターン}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Config/Data構造体}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces ServoModule.h — Config/Data}}{10}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}update()の実装}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces ServoModule.cpp — update()}}{10}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}BuzzerModule — deinit()パターン}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data構造体のリクエストパターン}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces BuzzerModule.h — Data}}{11}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}update()の実装}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces BuzzerModule.cpp — update()}}{11}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}deinit()の実装}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces BuzzerModule.cpp — deinit()}}{12}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mpu6500Module — I2Cバスパターン}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}バスポインタの受け取り}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Mpu6500Module.h — バスの前方宣言とコンストラクタ}}{12}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}main.cppでのバス管理}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces main.cpp — バスの生成と初期化}}{13}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}TouchModule — バスオブジェクト共有パターン}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ドライバオブジェクトの共有}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces TouchModule.h — TFT\_eSPIの前方宣言}}{14}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces main.cpp — ドライバの共有}}{14}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}TftModule — SPI共有 + 複合デバイスの分離}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data構造体のテキストバッファ}{15}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces TftModule.h — Data}}{15}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ロジックフェーズでの表示内容設定}{15}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces main.cpp — applyPattern()でのTFT表示設定}}{15}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CameraModule — PSRAMバッファ + フレーム管理}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configの大量ピン管理}{16}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces CameraModule.h — Config（多数のピン）}}{16}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}フレームバッファの管理}{16}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces CameraModule — フレームバッファ管理}}{16}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}DriveMotorModule — PWM 2ピン制御 + 統合部品}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}2つの使い方}{17}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces DriveMotorModule.h — drive()メソッド}}{17}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}逆転保護}{18}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces DriveMotorModule.cpp — 逆転保護}}{18}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}ChassisModule — 機能統合パターン}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}内部モジュールの保持}{19}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces ChassisModule.h — 内部にDriveMotorModuleを4つ保持}}{19}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}親モジュールからの制御委譲}{19}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces ChassisModule.cpp — init()/deinit()で内部モジュールを管理}}{19}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces ChassisModule.cpp — update()でベクトル合成→各モーターをdrive()}}{20}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}BleModule — スレッドセーフティパターン}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}内部バッファとvolatileフラグ}{20}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces BleModule.h — 内部バッファ}}{20}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}コールバック→内部バッファ→SystemData}{21}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces BleModule.cpp — データ受け渡しの流れ}}{21}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}BLEコールバックの登録}{21}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces BleModule.cpp — コールバッククラス}}{21}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}送信の流れ（ロジックフェーズ→update()）}{22}{subsection.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces ロジックフェーズでの送信リクエスト}}{22}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}WifiModule — ステートマシンパターン}{23}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}状態定義}{23}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces WifiModule.h — 状態定義}}{23}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}ステートマシンの実装}{23}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces WifiModule.cpp — update()のステートマシン}}{23}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}ロジックフェーズでの使用例}{24}{subsection.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces ロジックフェーズでのWiFi制御}}{24}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}EncoderModule — 割り込み連携パターン}{25}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}割り込みハンドラの設計}{25}{subsection.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces EncoderModule.h — 割り込み関連}}{25}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}ISR→volatile→update()の流れ}{26}{subsection.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces EncoderModule.cpp — ISRとupdate()}}{26}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}deinit()で割り込みを解除}{27}{subsection.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces EncoderModule.cpp — deinit()}}{27}{lstlisting.36}\protected@file@percent }
\newlabel{LastPage}{{15.3}{27}{deinit()で割り込みを解除}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{28}
